  262  ls
  263  git clone git@github.com:eugenia-smith/git_HW_12.git
  264  git remote -v
  265  cd git_HW_12
  266  git remote -v
  267  git checkout -v feature
  268  git checkout -b feature
  269  ls -l
  270  ls -la
  271  cat README.md
  272  vim README.md
  273  vi .gitignore
  274  git status
  275  git add .
  276  git commit -m "Text content of both files were changed"
  277  git push origin feature
  278  git branch
  279  git commit --amend
  280  git checkout main
  281  git branch
  282  git merge feature
  283  git branch
  284  touch history.txt
  285  ls -a
  286  history
  287  tail 25 history
  288  tail -25 history
  289  history 25
  290  history 30
  291  history 30 > history.txt
